# Gank.Things

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/syun/gankthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syun/gankthings/: GankApp.java  MainActivity.java
app/src/main/java/syun/gankthings/adapter/: MeiziAdapter.java  MzAdapter.java
app/src/main/java/syun/gankthings/api/: GankApi.java
app/src/main/java/syun/gankthings/base/: BaseObserver.java
app/src/main/java/syun/gankthings/bean/: BaseEntity.java  BaseEntry.java  Meizi.java  MeiziData.java
app/src/main/java/syun/gankthings/fuli/: FuliEvent.java  FuliFragment.java  FuliPresenter.java
app/src/main/java/syun/gankthings/http/: HttpConfig.java  HttpManager.java  InterceptorUtil.java
app/src/main/java/syun/gankthings/listener/: CardViewOnClickListener.java
app/src/main/java/syun/gankthings/mvvmfuli/: MeiziFragment.java  MeiziItemBindingUtil.java  MeiziItemViewModel.java  MeiziListBinding.java  MeiziViewModel.java
app/src/main/java/syun/gankthings/ui/: MainActivity.java  MeiziDetailsActivity.java
app/src/main/java/syun/gankthings/util/: ActivityUtils.java  OnRefreshLayoutBindingUitl.java  ViewModelHolder.java
app/src/main/res/layout/: activity_main.xml  activity_meizi_details.xml  fragment_fuli.xml  item_meizi.xml  meizi_frag.xml  mz_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/syun/gankthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
